; Inno Setup script to install your Python application
; Ensure paths and names are adjusted according to your needs

[Setup]
AppName=CIDA Attendance System
AppVersion=1.0
DefaultDirName={autopf}\CIDA Attendance System
DefaultGroupName=CIDA Attendance System
OutputDir=.
OutputBaseFilename=CIDA_Attendance_System_Setup
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64compatible
PrivilegesRequired=admin

; Installer icon configuration
SetupIconFile=..\src\cida_attendance\ui\assets\cida-logo.ico

; Prevent antivirus blocking the installer
;SignTool=signtool

[Files]
; Copy all files generated by PyInstaller (output in dist/cida_attendance relative to root or spec)
; Assuming running from installers/, dist would be in installers/dist/cida_attendance
Source: "dist\cida_attendance\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; If using --onefile and moving libs externally, add separate entries.

; If you have additional config files or resources, add them here
; Source: "config\*"; DestDir: "{app}\config"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; Shortcut to start in GUI mode with icon
Name: "{group}\CIDA Attendance System"; Filename: "{app}\cida_attendance.exe"; Parameters: "server --with-icon"; WorkingDir: "{app}"
Name: "{commondesktop}\CIDA Attendance System"; Filename: "{app}\cida_attendance.exe"; Parameters: "server --with-icon"; WorkingDir: "{app}"

[Run]
; Run after install (optional). Uses GUI by default.
Filename: "{app}\cida_attendance.exe"; Parameters: "server --with-icon"; Description: "Iniciar CIDA Attendance"; Flags: nowait postinstall skipifsilent

[Registry]
; Auto-start (optional). Comment out if not desired.
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "CIDAAttendanceSystem"; ValueData: """{app}\cida_attendance.exe"" server --with-icon"; Flags: uninsdeletevalue

[Code]
// Custom code to verify if antivirus blocks the file
function InitializeSetup(): Boolean;
begin
  // Add additional logic here if needed
  Result := True;
end;

// Código para manejar la desinstalación limpia
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usPostUninstall then
  begin
    // Eliminar cualquier archivo residual o carpeta vacía
    DelTree(ExpandConstant('{app}'), True, True, True);
  end;
end;